[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gmp/gmp.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU MP (multiple precision arithmetic) library

[T] GNU MP is a library for arbitrary precision arithmetic, operating on signed
[T] integers, rational numbers, and floating point numbers. It has a rich set
[T] of functions, and the functions have a regular interface.
[T]
[T] GNU MP is designed to be as fast as possible, both for small operands and
[T] for huge operands. The speed is achieved by using fullwords as the basic
[T] arithmetic type, by using fast algorithms, by carefully optimized assembly
[T] code for the most common inner loops for a lots of CPUs, and by a general
[T] emphasis on speed (instead of simplicity or elegance).
[T]
[T] The speed of GNU MP is believed to be faster than any other similar library.
[T] The advantage for GNU MP increases with the operand sizes for certain
[T] operations, since GNU MP in many cases has asymptotically faster algorithms.

[U] https://gmplib.org/

[A] Torbjorn Granlund
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS DIETLIBC

[L] LGPL
[V] 6.3.0
[P] X 0-2--5---9 102.100

[D] 916179a5ead7d92603f00a243911a4c9cec65b7b44fa915095d78a34 gmp-6.3.0.tar.xz http://ftp.gnu.org/pub/gnu/gmp/

IGNORE_CONFMISC=1
CC_WRAPPER_BYPASS=1
SYSCC_WRAPPER_BYPASS=1

# Pass ABI=64 directly to the configuration and compilation environments
var_append configenv ' ' "ABI=64"
var_append makeenv ' ' "ABI=64"

var_append CC_WRAPPER_APPEND ' ' -std=gnu17
var_append confopt ' ' "--disable-cxx"

if atstage toolchain; then
        var_remove_regex confopt ' ' '--target=.*'
        var_append SYSCC_WRAPPER_APPEND ' ' -std=gnu99
fi

hook_add preconf 5 "sed -i 's/void g(){}/void g(int a,t1 const*b,t1 c,t2 d,t1 const*e,int f){}/g' configure"