[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/iftop/iftop.desc
[COPY] Copyright (C) 2022 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A tool to display bandwidth usage on an interface

[T] A tool to display bandwidth usage on an interface.

[U] https://www.ex-parrot.com/~pdw/iftop/

[A] Iftop Authors
[M] René Rebe <rene@exactco.de>

[C] extra/base
[F] CROSS

[V] 0.17
[L] GPL

[D] c4cae53b18d37824e3e23acae499b897f11f276bb38442db8f23910d iftop-0.17.tar.gz https://www.ex-parrot.com/~pdw/iftop/download/

# --- iftop.desc ---

pkg_iftop_preconf() {
    # 1. Fix the prototype mismatch in the header so GCC 16 accepts the 2 arguments
    # We change 'int read_config();' to 'int read_config(char*, int);' or just allow any args
    sed -i 's/int read_config();/int read_config(char* f, int s);/' cfgfile.h

    # 2. Re-inject our "Mercy" flags for the other warnings
    export CFLAGS="$CFLAGS -Wno-error=implicit-function-declaration -Wno-error=implicit-int -Wno-error=incompatible-pointer-types"
}
hook_add preconf 5 pkg_iftop_preconf
