[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/readline/readline.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A command line parsing library

[T] The Readline library provides a set of functions for use by applications
[T] that allow users to edit command lines as they are typed in. Both
[T] Emacs and vi editing modes are available. The Readline library includes
[T] additional functions to maintain a list of previously-entered command
[T] lines, to recall and perhaps reedit those lines, and perform csh-like
[T] history expansion on previous commands.

[U] https://www.gnu.org/software/readline/

[A] Chet Ramey <chet@po.cwru.edu>
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS DIETLIBC FAT-LTO.mips FAT-LTO.mips64

[L] GPL
[V] 8.3.3
[P] X --2--5---9 104.100

[CV-TR] s/-0*/./
[CV-FLAGS] NO-AUTO
[D] f8d6382d953b261a48ed0380e785d52183a0b5a2b061c5a6a26f1f0b readline-8.3.tar.gz https://ftp.gnu.org/gnu/readline/
[D] be621f7d56a1b8d0c8be51a6fbb5ef62018f40c20d2bc81bc23357b2 readline83-001 https://ftp.gnu.org/gnu/readline/readline-8.3-patches/
[D] 221abe8342feb6f5d0314c8f9eec66fcda7c7cd822baa6452ee32a9f readline83-002 https://ftp.gnu.org/gnu/readline/readline-8.3-patches/
[D] 0139032a4d3a756718b0b8579d2cb0c8682bd0ef292da4458da5a9a9 readline83-003 https://ftp.gnu.org/gnu/readline/readline-8.3-patches/

# --- readline.desc ---
var_remove confopt ' ' --disable-shared
var_remove confopt ' ' --disable-static
var_append local_ldflags ' ' "-L$root/lib64 -L$root/usr/lib64 -lncursesw"

pkg_readline_preconf() {
    # Phase A: Linker fix
    if [ -f "$root/lib64/libncursesw.so.6" ]; then
        ln -sf ../../lib64/libncursesw.so.6 "$root/usr/lib64/libncursesw.so.6"
        ln -sf libncursesw.so.6 "$root/usr/lib64/libncursesw.so"
        /sbin/ldconfig -r "$root" 2>/dev/null || true
    fi

    # Phase B: Env
    export LDFLAGS="-L$root/lib64 -L$root/usr/lib64 $LDFLAGS"
    export LIBS="-lncursesw"
    export bash_cv_termcap_lib=ncursesw

    # Phase C: Patches
    for x in `match_source_file -p "readline${ver:0:1}${ver:2:1}-.*"`; do
        patch -p0 < "$x"
    done

    # Phase D: UP Symbol & Termcap Fixes
    sed -i 's/SHLIB_LIBS = @SHLIB_LIBS@/SHLIB_LIBS = -lncursesw/' shlib/Makefile.in
    sed -i 's/TERMCAP_LIB=-ltermcap/TERMCAP_LIB=-lncursesw/g' configure
    sed -i 's/TERMCAP_LIB=-lcurses/TERMCAP_LIB=-lncursesw/g' configure

    # Phase E: Atomic Shielding (The critical fix)
    sed -i 's/rm -f/# rm -f/g' support/shlib-install
    sed -i 's/mv \$target \$target.old/# mv \$target \$target.old/' support/shlib-install
}
hook_add preconf 5 pkg_readline_preconf

pkg_readline_postmake() {
    mkdir -p "$root/lib64"
    cp -d "$root/usr/lib64"/libhistory.so* "$root/lib64/" 2>/dev/null || true
    cp -d "$root/usr/lib64"/libreadline.so* "$root/lib64/" 2>/dev/null || true
    
	local major_ver="${ver%%.*}"
    ln -sf "libhistory.so.$major_ver" "$root/lib64/libhistory.so.$major_ver.${ver%.*}"
    ln -sf "libreadline.so.$major_ver" "$root/lib64/libreadline.so.$major_ver.${ver%.*}"
    
   /sbin/ldconfig -r "$root" 2>/dev/null || true
}

hook_add postmake 5 pkg_readline_postmake