[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/gettext/gettext.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A program internationalization library and tools

[T] This is the GNU gettext package. It is interesting for authors or
[T] maintainers of other packages or programs which they want to see
[T] internationalized. As one step the handling of messages in different
[T] languages should be implemented. For this task GNU gettext provides
[T] the needed tools and library functions.

[U] https://www.gnu.org/software/gettext/

[A] The GNU Project / FSF
[M] René Rebe <rene@exactco.de>

[C] base/library
[F] CROSS NO-LIBTOOL-FIX NO-LTO.gcc LATOMIC.sparc

[E] opt acl attr
[E] opt openjdk

[L] LGPL
[V] 1.0
[P] X 01---56--9 105.800

[D] 98054a0b5f15d2469460bf12478f4a7905db412af93d62295124facc gettext-1.0.tar.xz http://ftp.gnu.org/pub/gnu/gettext/

export MAKEFLAGS="-j1"

# Force these flags ALWAYS, regardless of build stage
var_append confopt ' ' "--disable-csharp --disable-openmp --without-emacs --disable-libasprintf --disable-relocatable"

if atstage toolchain; then
    var_append confopt ' ' --with-included-libxml
fi

if ! atstage native; then
    # Keep the cache hooks here
    hook_add preconf 5 "echo 'gl_cv_func_unsetenv_works=yes
gl_cv_func_fopen_mode_e=yes
gl_cv_func_fopen_mode_x=yes' >> config.cache"
else
    hook_add postmake 5 "rm -f $root/po-mode.el" 
fi

# Standard Stability Fixes
var_append GCC_WRAPPER_APPEND ' ' -std=gnu17
var_remove_regex makeopt ' ' 'CC=.*'
hook_add preconf 1 "unset AS_FLAGS; export LC_ALL=C"
hook_add postconf 10 "find . -name libtool -exec sed -i 's/^fast_install=yes/fast_install=no/g' {} \;"

# Serial build enforcement
export MAKEFLAGS="-j1"
var_append makeopt ' ' '-j1'
