[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb/bdb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] https://www.oracle.com/technology/products/berkeley-db/

[A] Sleepycat
[M] René Rebe <rene@exactco.de>

[F] CROSS FPIC

[C] base/library
[L] BSD
[V] 5.3.28
[P] X -----5---9 107.000

[D] 9a5bc425a3702a07cb3382aca345a75d07d9d398cc6d8dde02b59fe1 db-5.3.28.tar.gz https://download.oracle.com/berkeley-db/

# include the generic config for any bdb
. $base/package/*/*/bdb-conf.in

# Define the fixed libtool command
local fixed_libtool="/usr/bin/libtool --tag=CXX"

if atstage cross; then
    hook_add preconf 5 "echo 'db_cv_atomic=yes' >> config.cache"
    var_append makeopt ' ' "LIBTOOL=\"$fixed_libtool\""
else
    # This was previously overwriting your fix with a 'broken' libtool
    var_append makeopt ' ' "LIBTOOL=\"$fixed_libtool\""
fi

if [[ $pkg != *-java ]]; then
    # default symlinks db.h db_185.h db?/ for headers
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db.h ${root}$includedir/../db.h"
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db_185.h ${root}$includedir/../db_185.h"
fi

if atstage preconf; then
    # Tell the configure script to use POSIX mutexes instead of FCNTL
    hook_add preconf 2 "sed -i 's/UNIX\/fcntl/POSIX\/pthreads/g' configure"
    # Or, if that's too aggressive, you can define the mutex type directly:
    hook_add preconf 2 "echo 'ac_cv_func_pthread_mutex_init=yes' >> config.cache"
fi

# Add this to your BDB build options in the desc file
var_append confopt ' ' "--with-mutex=POSIX/pthreads"

var_append makeopt ' ' "CFLAGS+=-Wno-error=old-style-definition"
var_append CFLAGS ' ' "-I$srcdir"
var_append makeopt ' ' "-j1"