[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb/bdb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] https://www.oracle.com/technology/products/berkeley-db/

[A] Sleepycat
[M] René Rebe <rene@exactco.de>

[F] CROSS FPIC

[C] base/library
[L] BSD
[V] 5.3.28
[P] X -----5---9 107.000

[D] 9a5bc425a3702a07cb3382aca345a75d07d9d398cc6d8dde02b59fe1 db-5.3.28.tar.gz https://download.oracle.com/berkeley-db/

# Native build - prevent cross-compilation detection
var_append confopt ' ' \
    "--build=$(gcc -dumpmachine) \
     --host=$(gcc -dumpmachine) \
     --with-mutex=POSIX/pthreads \
     --enable-compat185 \
     --enable-cxx"

# BDB configure lives in dist/ not source root
confdir="dist"

# Compiler flags
var_append CFLAGS ' ' "-Wno-error=old-style-definition -I. -I$srcdir"

# Libtool fix - separate from makeopt, no 'all' target
var_append makeopt ' ' 'LIBTOOL="/usr/bin/libtool --tag=CXX"'

# Serial build only - BDB is not parallel-safe
var_append makeopt ' ' "-j1"

# Header bridge
hook_add premake 1 "find . -name db_config.h -exec cp -f {} . \;"
hook_add premake 2 "
    [ -f db_config.h ] && {
        cp -f db_config.h lang/db185/
        cp -f db_config.h src/btree/
        cp -f db_config.h src/mutex/
    }
"

# 5. Post-build symlinks
if [[ $pkg != *-java ]]; then
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db.h ${root}$includedir/../db.h"
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db_185.h ${root}$includedir/../db_185.h"
fi