[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb/bdb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] https://www.oracle.com/technology/products/berkeley-db/

[A] Sleepycat
[M] René Rebe <rene@exactco.de>

[F] CROSS FPIC

[C] base/library
[L] BSD
[V] 5.3.28
[P] X -----5---9 107.000

[D] 9a5bc425a3702a07cb3382aca345a75d07d9d398cc6d8dde02b59fe1 db-5.3.28.tar.gz https://download.oracle.com/berkeley-db/

# 1. Force native build to stop cross-compilation detection
var_append confopt ' ' "--build=$(gcc -dumpmachine) --host=$(gcc -dumpmachine) --with-mutex=POSIX/pthreads --enable-compat185 --enable-cxx"

# 1.1 Force the make command to build the default target
# Adding 'all' ensures 'make' doesn't fail with "No targets specified"
var_append makeopt ' ' "all"

# 2. Modern Compiler & Include Path (Search locally first)
var_append CFLAGS ' ' "-Wno-error=old-style-definition -I. -I$srcdir"

# 3. Libtool Fix
local fixed_libtool="/usr/bin/libtool --tag=CXX"
var_append makeopt ' ' "LIBTOOL=\"$fixed_libtool\" -j1"

# 4. ROBUST Header Bridge (The "find" approach)
# This finds db_config.h anywhere in the sub-directories and places it in the root
# then distributes it to the required sub-folders.
hook_add premake 1 "find . -name db_config.h -exec cp -f {} . \;"
hook_add premake 2 "cp -f db_config.h lang/db185/ && cp -f db_config.h src/btree/ && cp -f db_config.h src/mutex/"

# 5. Post-build symlinks
if [[ $pkg != *-java ]]; then
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db.h ${root}$includedir/../db.h"
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db_185.h ${root}$includedir/../db_185.h"
fi