[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bdb/bdb.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Sleepycat Berkley DB Version

[T] Berkley DB is a set of DB libraries for many types of
[T] standard DB table systems. It has a C and C++ interface.

[U] https://www.oracle.com/technology/products/berkeley-db/

[A] Sleepycat
[M] René Rebe <rene@exactco.de>

[F] CROSS FPIC

[C] base/library
[L] BSD
[V] 5.3.28
[P] X -----5---9 107.000

[D] 9a5bc425a3702a07cb3382aca345a75d07d9d398cc6d8dde02b59fe1 db-5.3.28.tar.gz https://download.oracle.com/berkeley-db/

# Force configuration into the current root to avoid the build_* subfolders
confdir="."

builddir="."

# Serial build only - BDB is not parallel-safe
var_append makeopt ' ' "-j1"

# Compiler flags
var_append CFLAGS ' ' "-Wno-error=old-style-definition -I. -I$srcdir"

# Libtool fix - separate from makeopt, no 'all' target
var_append makeopt ' ' 'LIBTOOL="/usr/bin/libtool --tag=CXX"'

# Add --srcdir=.. to ensure it finds the sources correctly from inside /dist
var_append confopt ' ' "--with-mutex=POSIX/pthreads --enable-compat185 --enable-cxx --build=$(gcc -dumpmachine) --host=$(gcc -dumpmachine)"

# include the generic config for any bdb
. $base/package/*/*/bdb-conf.in

if atstage cross; then
	hook_add preconf 5 "echo 'db_cv_atomic=yes' >> config.cache"
else
	var_append makeopt ' ' LIBTOOL=/usr/bin/libtool
fi

# Header bridge
# Revised Hook 2: The "find and bring to root"
hook_add premake 2 "find . -name db_config.h -exec cp -f {} . \; 2>/dev/null || true"

# Revised Hook 3: The distribution
hook_add premake 3 "
    if [ -f db_config.h ]; then
        cp -f db_config.h lang/db185/
        cp -f db_config.h src/btree/
        cp -f db_config.h src/mutex/
    else
        echo 'Error: db_config.h not found. Check config.log'
        exit 1
    fi
"
var_append makeopt ' ' "-C dist all"

# 5. Post-build symlinks
if [[ $pkg != *-java ]]; then
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db.h ${root}$includedir/../db.h"
    hook_add postmake 3 "ln -sfv db${ver:0:1}/db_185.h ${root}$includedir/../db_185.h"
fi