[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/bzip2/bzip2.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A file compression utility

[T] bzip2 compresses files using the Burrows-Wheeler blocksorting text
[T] compression algorithm, and Huffman coding. Compression is generally
[T] considerably better than that achieved by more conventional LZ77/LZ78-based
[T] compressors, and approaches the performance of the PPM family of
[T] statistical compressors.

[U] http://www.bzip.org/

[A] Julian Seward <jseward@acm.org>
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS DIETLIBC FPIC NO-LTO.gcc

[L] GPL
[V] 1.0.8
[P] X --2--5---9 108.600


[D] db106b740252669664fd8f3a1c69fe7f689d5cd4b132f82ba82b9afba27627df bzip2-1.0.8.tar.gz  https://github.com/libarchive/bzip2/archive/refs/tags/
