[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/ed/ed.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] The GNU line editor

[T] GNU ed is an 8-bit clean, POSIX-compliant line editor.
[T]
[T] For a description of the ed algorithm, see Kernighan and Plauger's book
[T] "Software Tools in Pascal," Addison-Wesley, 1981.

[U] https://www.gnu.org/software/ed/ed.html

[A] The GNU Project <gnu@gnu.org>
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS

[L] GPL
[V] 1.22.5
[P] X -----5---9 109.700

[D] 56e107ddc2f29dad6690376c15bf9751509e1ee3b8241710e44edbe5c3a158cc ed-1.22.5.tar.lz https://mirror.dogado.de/gnu/ed/

var_append INSTALL_WRAPPER_FILTER '|' 'sed -e "s,usr/bin/ed$,bin/ed,"'
hook_add postmake 5 "ln -sfv /bin/ed $root/usr/bin/red"

var_remove confopt ' ' --disable-debug
var_remove confopt ' ' --without-libpam
var_remove confopt ' ' --disable-nls
var_remove confopt ' ' --without-libpam
var_remove confopt ' ' --disable-libpam
var_remove confopt ' ' --without-pam
var_remove confopt ' ' --disable-pam
var_remove confopt ' ' --disable-nls
