# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/embutils/embutils.desc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

pkginstalled coreutils && [ $prefix_auto = 1 ] && bindir=/$prefix/embutils

# Standardize compiler
var_append CC_WRAPPER_APPEND ' ' -std=gnu89


# Build optimizations for modern strictness
var_append CFLAGS ' ' "-Wno-error=strict-prototypes -Wno-error=implicit-function-declaration -Wno-error=stringop-overflow -fpermissive"
var_append makeopt ' ' "V=1 DIET= OBJDIR=bin CC=$CC STRIP=$STRIP"
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

hook_add premake 5 "mkdir -p bin"
hook_add inmake 5 'mkdir -p $root$bindir'

hook_add premake 2 '
    # 1. Error prototype fix
    sed -i "s/void error() __attribute__((noreturn));/void error(char *message) __attribute__((noreturn));/" chroot.c
    
    # 2. Buffer.c function pointer fix
    sed -i "s/int (\*op)(\s*);/int (\*op)(int, char *, size_t);/" buffer.c
    
    # 3. ln.c main fix
    sed -i "s/main(int argc,char \*argv\[\])/int main(int argc,char \*argv\[\])/" ln.c
    
    # 4. Inject <unistd.h> for write, chdir, fchdir, close
    # Used in: write12.h (included by many), mkdir.c, rmdir.c, mknod.c
    sed -i "1i #include <unistd.h>" write12.h
    sed -i "1i #include <unistd.h>" mkdir.c
    sed -i "1i #include <unistd.h>" rmdir.c
    sed -i "1i #include <unistd.h>" mknod.c
    
    # 5. Inject <sys/sysmacros.h> for makedev (needed by mknod.c on modern glibc)
    sed -i "1i #include <sys/sysmacros.h>" mknod.c
    
    # 6. Inject <string.h> for strlen, strcmp
    sed -i "1i #include <string.h>" sosrm.c
    
    # 7. Inject <stdio.h> for fprintf/printf
    sed -i "1i #include <stdio.h>" rmdir.c
    sed -i "1i #include <stdio.h>" mkdir.c
'