[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

# 1. Variables
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/embutils"

# 2. Patching (T2 automatically applies these)
# Place your patch files in the package directory
# e.g., t2/package/base/system/embutils/

patch_file embutils-flags.patch
patch_file embutils-headers.patch

# 3. Build and install path fixes (only if necessary)
hook_add premake 8 "
    sed -i 's|prefix=/opt/diet|prefix=/usr|g' Makefile
    sed -i 's|\$(DESTDIR)\$(prefix)/bin|'"$bindir"'|g' Makefile
"

var_append makeopt     ' ' 'DIET=gcc OBJDIR=bin'
var_append makeinstopt ' ' 'DIET=gcc OBJDIR=bin prefix=/usr DESTDIR=$root'