# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/embutils/embutils.desc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

pkginstalled coreutils && [ $prefix_auto = 1 ] && bindir=/$prefix/embutils

# Standardize compiler
var_append CC_WRAPPER_APPEND ' ' -std=gnu89

# Build optimizations for modern strictness
var_append CFLAGS ' ' "-Wno-error=strict-prototypes -Wno-error=implicit-function-declaration -Wno-error=stringop-overflow -fpermissive"
var_append makeopt ' ' "V=1 DIET= OBJDIR=bin CC=$CC STRIP=$STRIP"
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'
var_append makeopt ' ' "CC=$CC STRIP=$STRIP"

hook_add premake 5 "mkdir -p bin"
hook_add inmake 5 'mkdir -p $root$bindir'
var_append makeopt ' ' "V=1"

hook_add premake 2 '
    # Helper: Injects a line at the top of a file if not present
    inject_line() {
        local file="$1" line="$2"
        [ -f "$file" ] && ! grep -qF "$line" "$file" && sed -i "1i $line" "$file"
    }

    # Helper: Safely applies a regex transformation
    apply_fix() {
        local file="$1" regex="$2"
        [ -f "$file" ] && sed -i -e "$regex" "$file"
    }

    # --- 1. Infrastructure/Makefile Fixes ---
    grep -qw "xtract" Makefile || sed -i "s/sosrm soscp/sosrm soscp xtract/" Makefile

    # --- 2. Targeted Source Fixes ---
    apply_fix "chroot.c" "s/void error() __attribute__((noreturn));/void error(char *message) __attribute__((noreturn));/"
    apply_fix "buffer.c" "s/int (\*op)([[:space:]]*);/int (*op)(int, char *, size_t);/"
    apply_fix "ln.c"     "s/^main(int argc,char \*argv\[\])/int main(int argc, char *argv[])/"
    apply_fix "env.c"    "1i extern char **environ;"
    apply_fix "domainname.c" "s/domainname/__domainname/g"

    # --- 3. Header injection helper ---
    need_header() {
        local file="$1" pattern="$2" header="$3"
        grep -qEw "$pattern" "$file" && inject_line "$file" "$header"
    }

    # --- 4. Per-file header scan ---
    for f in *.c; do
        [ -f "$f" ] || continue
        need_header "$f" "str(len|cmp|cat|cpy|ncmp|ncpy|dup|str)" "#include <string.h>"
        need_header "$f" "major|minor|makedev" "#include <sys/sysmacros.h>"
        need_header "$f" "sendfile" "#include <sys/sendfile.h>"
        need_header "$f" "write|read|close|chdir|fchdir|unlink|fork|getpid" "#include <unistd.h>"
        need_header "$f" "fprintf|printf|sprintf|snprintf|fopen|fclose|fread|fwrite" "#include <stdio.h>"
        need_header "$f" "malloc|calloc|realloc|free|exit|getenv" "#include <stdlib.h>"
        need_header "$f" "errno" "#include <errno.h>"
    done
'