[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

# 1. Define variables
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/embutils"

# 2. Hardened Compiler Flags for GCC 16+
# We place -D_GNU_SOURCE at the very front to ensure struct definitions are standard
var_append CFLAGS ' ' '-D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L'
var_append CFLAGS ' ' '-include string.h -include unistd.h -include stdlib.h -include stdio.h -include stdint.h -include fcntl.h'
var_append CFLAGS ' ' '-Wno-implicit-function-declaration -Wno-implicit-int'
var_append CC_WRAPPER_APPEND ' ' '-std=gnu17'

# 3. Patching Hooks
# Consolidated loop for source repair
hook_add premake 6 '
    for file in *.c; do
        # 1. Inject standard headers only if they are missing
        grep -q "string.h" "$file" || sed -i "1i #include <string.h>" "$file"
        grep -q "unistd.h" "$file" || sed -i "1i #include <unistd.h>" "$file"
        grep -q "stdlib.h" "$file" || sed -i "1i #include <stdlib.h>" "$file"
        grep -q "stdio.h"  "$file" || sed -i "1i #include <stdio.h>"  "$file"
        grep -q "fcntl.h"  "$file" || sed -i "1i #include <fcntl.h>"  "$file"
        
        # 2. Force domainname to __domainname via preprocessor redefine
        # This is safer than sed if the struct member is used in expressions
        sed -i "1i #define domainname __domainname" "$file"
        
        # 3. Safely add extern char **environ
        if grep -q "environ" "$file" && ! grep -q "extern char \*\*environ" "$file"; then
            sed -i "/#include/a extern char **environ;" "$file"
        fi
    done
'

# 4. Remove troublesome MD5 header
hook_add premake 7 "grep -l '#include <md5.h>' *.c | xargs -r sed -i 's/#include <md5.h>/\/\/#include <md5.h>/'"

# 5. Build and Install Setup
hook_add inmake 5 'mkdir -p $root$bindir'
var_append makeopt ' ' 'DIET= OBJDIR=bin'
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

# 6. Installation wrapper
var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,$prefix/bin/,$bindir/,'"