[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

# 1. Variables
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/embutils"

# 2. Compiler Flags
var_append CFLAGS ' ' '-D_GNU_SOURCE'
var_append CFLAGS ' ' '-Wno-implicit-function-declaration -Wno-implicit-int'

# 3. Core Patches
hook_add premake 5 '
    # PRIMARY FIX: parallel mkdir race - add -p to Makefile
    sed -i "s/mkdir \$(OBJDIR)/mkdir -p \$(OBJDIR)/g" Makefile
    sed -i "s/^\tmkdir bin$/\tmkdir -p bin/" Makefile

    # Fix write12.h directly - it includes write() without unistd.h
    grep -qF "<unistd.h>" write12.h || sed -i "1i #include <unistd.h>" write12.h
    grep -qF "<string.h>"  write12.h || sed -i "1i #include <string.h>"  write12.h

    # Per-file fixes
    for f in *.c; do
        [ -f "$f" ] || continue

        # domainname struct member
        sed -i "s/\.domainname/.__domainname/g" "$f"

        # environ declaration
        if grep -qw "environ" "$f" && ! grep -qF "extern char **environ" "$f"; then
            sed -i "1i extern char **environ;" "$f"
        fi

        # unistd.h
        if grep -qEw "write|read|close|chdir|fchdir|rmdir|unlink|getpid" "$f" && \
           ! grep -qF "<unistd.h>" "$f"; then
            sed -i "1i #include <unistd.h>" "$f"
        fi

        # string.h
        if grep -qEw "strlen|strcmp|strcpy|strcat|strncmp|strdup" "$f" && \
           ! grep -qF "<string.h>" "$f"; then
            sed -i "1i #include <string.h>" "$f"
        fi

        # stdlib.h
        if grep -qEw "malloc|calloc|realloc|free|exit|atoi|getenv" "$f" && \
           ! grep -qF "<stdlib.h>" "$f"; then
            sed -i "1i #include <stdlib.h>" "$f"
        fi
    done
'

# 4. MD5 header stub
hook_add premake 7 '
    for f in *.c; do
        [ -f "$f" ] || continue
        sed -i "s/#include <md5\.h>/\/\/ #include <md5.h>/" "$f"
    done
'

# 5. Build
hook_add inmake 5 "mkdir -p \$root\$bindir"
var_append makeopt     ' ' 'DIET= OBJDIR=bin'
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

# 6. Install path redirect
var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,${prefix}/bin/,${bindir}/,'"