[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

# 1. Define variables upfront
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/lib/embutils"

# 2. Hardened Compiler Flags for GCC 16+
# -include injects missing headers; -Wno suppresses fatal implicit declaration errors
var_append CFLAGS ' ' '-D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L'
var_append CFLAGS ' ' '-include string.h -include unistd.h -include stdlib.h -include stdio.h'
var_append CFLAGS ' ' '-Wno-implicit-function-declaration -Wno-implicit-int'
var_append CC_WRAPPER_APPEND ' ' -std=gnu17

# 3. Handle non-dietlibc
[ "$SDECFG_DIETLIBC_embutils" = 1 ] || var_append patchfiles ' ' $confdir/not-dietlibc.diff

# 4. Hooks - Consolidated for stability
hook_add premake 5 "mkdir -p bin"
hook_add premake 6 "sed -i '1i #include <unistd.h>\nextern char **environ;' env.c"
hook_add premake 7 "sed -i 's/domainname/__domainname/g' domainname.c"
hook_add premake 8 "grep -L '#include <string.h>' *.c | xargs -r sed -i '1i #include <string.h>'"
hook_add premake 9 "grep -l '#include <md5.h>' *.c | xargs -r sed -i 's/#include <md5.h>/\/\/#include <md5.h>/'"
hook_add inmake 5 'mkdir -p $root$bindir'

# 5. Build options
var_append makeopt ' ' 'DIET= OBJDIR=bin'
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

# 6. Installation wrapper
var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,$prefix/bin/,$bindir/,'"

hook_add postinstall 9 "mkdir -p $root/usr/embutils && ln -s $root$bindir/* $root/usr/embutils/"