[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

# 1. Define variables
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/embutils"

# 2. Optimized Compiler Flags
# -D_GNU_SOURCE is mandatory for __domainname
# -include injects headers at the START of the compilation unit
var_append CFLAGS ' ' '-D_GNU_SOURCE -D_POSIX_C_SOURCE=200809L'
var_append CFLAGS ' ' '-include string.h -include unistd.h -include stdlib.h -include stdio.h -include stdint.h -include fcntl.h -include sys/stat.h'
var_append CFLAGS ' ' '-Wno-implicit-function-declaration -Wno-implicit-int'
var_append CC_WRAPPER_APPEND ' ' '-std=gnu17'

# 3. Simplified Patching Hooks
# Only perform surgery on things that cannot be solved by headers
hook_add premake 6 '
    for file in *.c; do
        # Fix struct utsname usage by replacing the member access directly
        sed -i "s/\.domainname/\.__domainname/g" "$file"
        
        # Safely add extern char **environ; only if needed
        if grep -q "environ" "$file" && ! grep -q "extern char \*\*environ" "$file"; then
             sed -i "/#include/a extern char **environ;" "$file"
        fi
    done
'

# 4. Handle MD5
hook_add premake 7 "sed -i 's/#include <md5.h>/\/\/#include <md5.h>/g' *.c"

# 5. Build and Install Setup
hook_add inmake 5 'mkdir -p $root$bindir'
var_append makeopt ' ' 'DIET= OBJDIR=bin'
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

# 6. Installation wrapper
var_append INSTALL_WRAPPER_FILTER '|' "sed -e 's,$prefix/bin/,$bindir/,'"