[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/embutils/embutils.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/
# 1. Variables
[ -z "$prefix" ] && prefix="/usr"
bindir="${prefix}/embutils"

# 2. Makefile and Source Patching
hook_add premake 5 '
    # Fix Makefile flags: Change entire line
    sed -i "/^FLAGS=/c FLAGS=-D_GNU_SOURCE -Wno-implicit-function-declaration -Wno-implicit-int -Wno-error" Makefile

    # Fix build directory creation: Delete line, then append new one
    sed -i "/test -d \$(OBJDIR) || mkdir/d" Makefile
    sed -i "/mkdir/a mkdir -p \$(OBJDIR)" Makefile

    # Fix write12.h
    for h in write12.h; do
        [ -f "$h" ] || continue
        grep -qF "<unistd.h>" "$h" || sed -i "1i #include <unistd.h>" "$h"
        grep -qF "<string.h>" "$h" || sed -i "1i #include <string.h>" "$h"
    done

    # Per-source fixes
    for f in *.c; do
        [ -f "$f" ] || continue

        # utsname compatibility: Delete line containing pattern, append fixed line
        sed -i "/\.domainname/d" "$f"
        sed -i "/.__domainname/!a .__domainname" "$f"

        # environ declaration
        if grep -qw environ "$f" && ! grep -qF "extern char **environ" "$f"; then
            sed -i "1i extern char **environ;" "$f"
        fi
        
        # ... (Include header logic uses "i" which is safe as it doesn't use 's')
    done
'

# 3. MD5 stub: Change entire line
hook_add premake 7 '
    sed -i "/#include <md5\.h>/c // #include <md5.h>" *.c
'

# 4. Build and install path fixes
hook_add premake 8 '
    sed -i "/prefix=\/opt\/diet/c prefix=/usr" Makefile
    sed -i "/\$(DESTDIR)\$(prefix)\/bin/c \$(DESTDIR)'"$bindir"'" Makefile
'