# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/embutils/embutils.desc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

pkginstalled coreutils && [ $prefix_auto = 1 ] && bindir=/$prefix/embutils

# Standardize compiler
var_append CC_WRAPPER_APPEND ' ' -std=gnu89


# Build optimizations for modern strictness
var_append CFLAGS ' ' "-Wno-error=strict-prototypes -Wno-error=implicit-function-declaration -Wno-error=stringop-overflow -fpermissive"
var_append makeopt ' ' "V=1 DIET= OBJDIR=bin CC=$CC STRIP=$STRIP"
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

hook_add premake 5 "mkdir -p bin"
hook_add inmake 5 'mkdir -p $root$bindir'

hook_add premake 2 '
    # 1. Prototype/Logic Fixes
    sed -i "s/void error() __attribute__((noreturn));/void error(char *message) __attribute__((noreturn));/" chroot.c
    sed -i "s/int (\*op)(\s*);/int (\*op)(int, char *, size_t);/" buffer.c
    sed -i "s/main(int argc,char \*argv\[\])/int main(int argc,char \*argv\[\])/" ln.c
    
    # 2. Consolidated Header Injection (Idempotent)
    for f in *.c; do
        grep -qE "strlen|strcmp" "$f" && ! grep -q "<string.h>" "$f" && sed -i "1i #include <string.h>" "$f"
        grep -q "major\|minor\|makedev" "$f" && ! grep -q "<sys/sysmacros.h>" "$f" && sed -i "1i #include <sys/sysmacros.h>" "$f"
        grep -q "sendfile" "$f" && ! grep -q "<sys/sendfile.h>" "$f" && sed -i "1i #include <sys/sendfile.h>" "$f"
        grep -qE "write|chdir|fchdir|close" "$f" && ! grep -q "<unistd.h>" "$f" && sed -i "1i #include <unistd.h>" "$f"
        grep -qE "fprintf|printf" "$f" && ! grep -q "<stdio.h>" "$f" && sed -i "1i #include <stdio.h>" "$f"
    done
'