# --- T2-COPYRIGHT-BEGIN ---
# t2/package/*/embutils/embutils.desc
# Copyright (C) 2004 - 2026 The T2 SDE Project
# SPDX-License-Identifier: GPL-2.0
# --- T2-COPYRIGHT-END ---

[I] Stripped down utilities for embedded use

[T] Stripped down utilities for embedded use including date, mount, umount,
[T] printenv, tar, tee, dmesg, df, sync, mv, dd, ls, tr, cmp, cat and so
[T] on.

[U] http://www.fefe.de/embutils/

[A] Felix von Leitner <fefe@fefe.de>
[M] René Rebe <rene@exactco.de>

[F] CROSS DIETLIBC NO-LTO

[C] base/system

[L] GPL
[V] 0.19
[P] X -----5---9 102.040

[D] 3434698388 embutils-0.19.tar.bz2 http://dl.fefe.de/

pkginstalled coreutils && [ $prefix_auto = 1 ] && bindir=/$prefix/embutils

# Standardize compiler
var_append CC_WRAPPER_APPEND ' ' -std=gnu89


# Build optimizations for modern strictness
var_append CFLAGS ' ' "-Wno-error=strict-prototypes -Wno-error=implicit-function-declaration -Wno-error=stringop-overflow -fpermissive"
var_append makeopt ' ' "V=1 DIET= OBJDIR=bin CC=$CC STRIP=$STRIP"
var_append makeinstopt ' ' 'DIET= OBJDIR=bin'

hook_add premake 5 "mkdir -p bin"
hook_add inmake 5 'mkdir -p $root$bindir'
var_append makeopt ' ' "V=1"

hook_add premake 2 '
    # --- Makefile: ensure xtract target exists ---
    grep -qw "xtract" Makefile || \
        sed -i "s/sosrm soscp/sosrm soscp xtract/" Makefile

    # --- Prototype / signature fixes ---
    sed -i \
        -e "s/void error() __attribute__((noreturn));/void error(char *message) __attribute__((noreturn));/" \
        chroot.c

    sed -i \
        -e "s/int (\*op)([[:space:]]*);/int (*op)(int, char *, size_t);/" \
        buffer.c

    sed -i \
        -e "s/^main(int argc,char \*argv\[\])/int main(int argc, char *argv[])/" \
        ln.c

    # --- Header injection helper (idempotent) ---
    need_header() {
        local file="$1" pattern="$2" header="$3"
        grep -qEw "$pattern" "$file" && \
        grep -qF "$header"   "$file" || \
        sed -i "1i $header"  "$file"
    }

    # --- Per-file header scan ---
    for f in *.c; do
        [ -f "$f" ] || continue

        need_header "$f" "str(len|cmp|cat|cpy|ncmp|ncpy|dup|str)" \
            "#include <string.h>"

        need_header "$f" "major|minor|makedev" \
            "#include <sys/sysmacros.h>"

        need_header "$f" "sendfile" \
            "#include <sys/sendfile.h>"

        need_header "$f" "write|read|close|chdir|fchdir|unlink|fork|getpid" \
            "#include <unistd.h>"

        need_header "$f" "fprintf|printf|sprintf|snprintf|fopen|fclose|fread|fwrite" \
            "#include <stdio.h>"

        need_header "$f" "malloc|calloc|realloc|free|exit|getenv" \
            "#include <stdlib.h>"

        need_header "$f" "errno" \
            "#include <errno.h>"
    done
'