[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/unzip/unzip.desc
[COPY] Copyright (C) 2004 - 2026 The T2 SDE Project
[COPY] Copyright (C) 1998 - 2003 ROCK Linux Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] PKUNZIP compatible compression utility

[T] UnZip is an extraction utility for archives compressed in .zip format (also
[T] called "zipfiles"). Although highly compatible both with PKWARE's PKZIP
[T] and PKUNZIP utilities for MS-DOS and with Info-ZIP's own Zip program, the
[T] primary objectives have been portability and non-MSDOS functionality.

[U] http://www.info-zip.org/pub/infozip/

[A] Info-ZIP <info-zip@lists.wku.edu>
[M] René Rebe <rene@exactco.de>

[C] base/tool
[F] CROSS

[L] OpenSource
[V] 6.0.2
[P] X 0----5---9 110.600

[CV-TR] s/\.//
[D] e9076b81179269c64c7393d4b05d88181b88c03c99d476982b57c9e96bb44868 6.0.2.tar.gz  https://github.com/maksverver/unzip-p/archive/refs/tags/
