[COPY] --- T2-COPYRIGHT-BEGIN ---
[COPY] t2/package/*/libffi/libffi.desc
[COPY] Copyright (C) 2010 - 2026 The T2 SDE Project
[COPY] SPDX-License-Identifier: GPL-2.0
[COPY] --- T2-COPYRIGHT-END ---

[I] A portable, high level programming interface to various calling conventions

[T] A portable, high level programming interface to various calling conventions.

[U] http://sources.redhat.com/libffi/

[A] Anthony Green
[M] Aldas Nabazas <baldzius@gmail.com>

[C] base/library
[F] CROSS

[L] MIT
[V] 3.6.0
[P] X 01---5---9 106.000
#newest update
[D] c8d44deb555dfb7962c3438ff008c0626b5074a1b29f969dd3bda53a libffi-3.6.0.tar.gz https://github.com/libffi/libffi/releases/download/v3.6.0/

var_append confopt " " "--enable-shared --disable-static"
var_append CFLAGS " " "-fPIC"

# This is the "Magic" line for libffi path errors:
# It forces the build to happen exactly where the configure script is.
var_append confopt " " "--srcdir=."
